# PopularMovies_Udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/igorklimov/popularmoviesdemo/: ApplicationTest.java  FullTest.java
app/src/androidTest/java/com/example/igorklimov/popularmoviesdemo/data/: TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igorklimov/popularmoviesdemo/: CustomAdapter.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  Movie.java  MoviesGridFragment.java  SettingsActivity.java
app/src/main/java/com/example/igorklimov/popularmoviesdemo/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/igorklimov/popularmoviesdemo/data/: MovieContract.java  MoviesDbHelper.java  Provider.java
app/src/main/java/com/example/igorklimov/popularmoviesdemo/fragments/: DetailActivityFragment.java  DetailFragment.java  MoviesGridFragment.java  NoInternet.java
app/src/main/java/com/example/igorklimov/popularmoviesdemo/helper/: RecyclerViewPositionHelper.java
app/src/main/java/com/example/igorklimov/popularmoviesdemo/helpers/: CursorRecyclerViewAdapter.java  CustomAdapter.java  FixedScrollingViewBehavior.java  Hendlers.java  Nested.java  RecyclerViewPositionHelper.java  ScrollListener.java  Utility.java
app/src/main/java/com/example/igorklimov/popularmoviesdemo/model/: FetchAsyncTask.java  Movie.java
app/src/main/java/com/example/igorklimov/popularmoviesdemo/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/res/drawable/: aack.xml  button_64.xml  button_86.xml  grade_24dp.xml  holder.xml  ic_assessment_24dp.xml  ic_movie_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_thumb_up_24dp.xml  ic_today_24dp.xml  play_button_64dp.xml  play_button_86dp.xml  play_button_pressed_64dp.xml  play_button_pressed_86dp.xml  scrim.xml  side_nav_bar.xml  star_off.xml  star_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  child.xml  content_detail.xml  details_grid.xml  details_grid_extra.xml  drawer.xml  fragment_detail.xml  fragment_details.xml  fragment_movies.xml  group.xml  item_movie.xml  movies_grid.xml  nav_header_main2.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  child.xml  details_grid.xml  fragment_details.xml  group.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: activity_main2_drawer.xml  fragment_menu.xml  main_menu.xml  menu_detail.xml
app/src/main/res/transition-v21/: details_enter.xml  details_enter_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sort_types.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
app/src/test/java/com/example/igorklimov/popularmoviesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
