apply plugin: 'com.android.application'

ext{
    supportVersion = '23.1.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.igorklimov.popularmoviesdemo"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildTypes.each {
        it.buildConfigField 'String', 'YOUTUBE_API_KEY', MyYoutubeApiKey
        it.buildConfigField 'String', 'TBDB_API_KEY', MyTBDBApiKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
