<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#455A64"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="2dip">

    <TextView
        android:id="@+id/author"
        style="@style/TextCondensed20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>